spring.datasource.url=jdbc:mysql://localhost:3306/arbitrage_system
spring.datasource.username=root
spring.datasource.password=codejam2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port = 8081
spring.jpa.open-in-view=false

